# submarine-events

./: LICENSE  README.md  pom.xml
src/main/java/com/zhongan/tech/submarineevents/: Application.java
src/main/java/com/zhongan/tech/submarineevents/adapter/: EventAdapter.java  EventAdapterImpl.java
src/main/java/com/zhongan/tech/submarineevents/config/: EventAdapterRuleMapConfig.java  EventAdapterRules.java  RestTemplateConfig.java
src/main/java/com/zhongan/tech/submarineevents/consumer/: RestAPIEventConsumer.java  RestAPIEventConsumerImpl.java
src/main/java/com/zhongan/tech/submarineevents/demo/: TargetUriDemo.java
src/main/java/com/zhongan/tech/submarineevents/dto/: EventAdapterRule.java  RestAPIEvent.java
src/main/java/com/zhongan/tech/submarineevents/enums/: ResultCode.java
src/main/java/com/zhongan/tech/submarineevents/exception/: EventException.java
src/main/java/com/zhongan/tech/submarineevents/stream/handler/: EventHandler.java
src/main/java/com/zhongan/tech/submarineevents/utils/: JSONUtil.java  RestTemplateManager.java
src/main/java/com/zhongan/tech/submarineevents/vo/: BaseBean.java  BaseResult.java
src/main/java/com/zhongan/tech/submarineevents/web/: EventController.java
src/main/resources/: bootstrap.yml  logback.xml
src/test/java/com/zhongan/tech/submarineevents/: Tests.java
